services:


  snapbite-mongo:
    image: ${DOCKER_USERNAME}/snapbite-mongo:latest
    container_name: snapbite-mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      # 把 本机上的 mongo-data 文件夹映射为 Mongo 容器内的数据库目录。
      - ./data/mongo-data:/data/db
    networks:
      - snapbite-net


  snapbite-eureka:
    image: ${DOCKER_USERNAME}/snapbite-eureka:latest
    container_name: snapbite-eureka
    ports:
      - "8761:8761"
    networks:
      - snapbite-net


  snapbite-user-service:
    image: ${DOCKER_USERNAME}/snapbite-user-service:latest
    container_name: snapbite-user-service
    ports:
      - "8081:8081"
    env_file:
      - ./user-service/.env.prod
    depends_on:
      - snapbite-mongo
      - snapbite-eureka
    networks:
      - snapbite-net


  snapbite-restaurant-service:
    image: ${DOCKER_USERNAME}/snapbite-restaurant-service:latest
    container_name: snapbite-restaurant-service
    ports:
      - "8082:8082"
    env_file:
      - ./restaurant-service/.env.prod
    depends_on:
      - snapbite-mongo
      - snapbite-eureka
    networks:
      - snapbite-net

  snapbite-cart-service:
    image: ${DOCKER_USERNAME}/snapbite-cart-service:latest
    container_name: snapbite-cart-service
    ports:
      - "8083:8083"
    env_file:
      - ./cart-service/.env.prod
    depends_on:
      - snapbite-mongo
      - snapbite-restaurant-service
      - snapbite-user-service
      - snapbite-eureka
    networks:
      - snapbite-net


  snapbite-order-service:
    image: ${DOCKER_USERNAME}/snapbite-order-service:latest
    container_name: snapbite-order-service
    ports:
      - "8084:8084"
    env_file:
      - ./order-service/.env.prod
    depends_on:
      - snapbite-mongo
      - snapbite-cart-service
      - snapbite-user-service
      - snapbite-eureka
    networks:
      - snapbite-net


  snapbite-gateway:
    image: ${DOCKER_USERNAME}/snapbite-gateway:latest
    container_name: snapbite-gateway
    ports:
      - "8080:8080"
    env_file:
      - ./gateway/.env.prod
    depends_on:
      - snapbite-user-service
      - snapbite-restaurant-service
      - snapbite-cart-service
      - snapbite-order-service
      - snapbite-eureka
    networks:
      - snapbite-net

  snapbite-nginx:
    image: ${DOCKER_USERNAME}/snapbite-nginx:latest
    container_name: snapbite-nginx
    ports:
      - "80:80"  # 把宿主机的 80 映射给 nginx 容器
    depends_on:
      - snapbite-gateway
    networks:
      - snapbite-net

  snapbite-rabbitmq:
    image: rabbitmq:3.13-management
    container_name: snapbite-rabbitmq
    ports:
      - "5672:5672"     # 主通信端口（服务用）
      - "15672:15672"   # RabbitMQ 管理页面
    env_file:
      - ./rabbitmq/.env.prod
    volumes:
      - ./data/rabbitmq-data:/var/lib/rabbitmq
    networks:
      - snapbite-net

  snapbite-notification-service:
    image: ${DOCKER_USERNAME}/snapbite-notification-service:latest
    container_name: snapbite-notification-service
    env_file:
      - ./notification-service/.env.prod
    ports:
      - "8085:8085"
    depends_on:
      - snapbite-rabbitmq
    networks:
      - snapbite-net


  watchtower:
    image: containrrr/watchtower
    container_name: watchtower
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 60 --log-level info
    networks:
      - snapbite-net
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"



networks:
  snapbite-net:
    driver: bridge
